# PeanutProver

./: .gitignore  Directory.Build.props  LICENSE  PeanutProver.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
DFA/: DFA.fs  DFA.fsproj  FolToDFA.fs  PredefinedAutomata.fs
DFATests/: DFATests.fsproj  Tests.fs
Fol/: Atom.fs  Fol.fsproj  Literal.fs  Term.fs
FolParser/: AtomParser.fs  AtomParser.fsi  FolParser.fsproj  LiteralParser.fs  LiteralParser.fsi  TermParser.fs  TermParser.fsi
PeanutProver.CLI/: PeanutProver.CLI.fsproj  Program.fs
src/Ast/: Ast.fs  Ast.fsproj  Common.fs  FolTypes.fs  Ident.fs  Passes.fs
src/DFA/: Common.fs  DFA.fs  DFA.fsproj  FolToDFA.fs  NFA.fs  PredefinedAutomata.fs
src/FA/: FA.fsproj
src/FolParser/: AtomParser.fs  AtomParser.fsi  CommonParsers.fs  FolParser.fsproj  LiteralParser.fs  LiteralParser.fsi  TermParser.fs  TermParser.fsi
src/NFA/: Common.fs  FolToNFA.fs  NFA.fs  NFA.fsproj  PredefinedAutomata.fs  lol
src/PeanutProver.CLI/: MainAsync.fs  PeanutProver.CLI.fsproj  Program.fs  Translate.fs
tests/DFATests/: DFATests.fsproj  Tests.fs
tests/FolParserTest/: FolParserTest.fsproj  Tests.fs
tests/NFATests/: NFATests.fsproj  Tests.fs
