<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Fol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="Ident.fs"/>
        <Compile Include="Ast.fs"/>
        <Compile Include="Passes.fs"/>
    </ItemGroup>

</Project>
