<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Fol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FolTypes.fs"/>
    </ItemGroup>

</Project>
