<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>NFA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NFA.fs"/>
        <Compile Include="Common.fs"/>
        <Compile Include="PredefinedAutomata.fs"/>
        <Compile Include="FolToNFA.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FolParser\FolParser.fsproj"/>
        <ProjectReference Include="..\Ast\Ast.fsproj"/>
    </ItemGroup>

</Project>
