<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MainAsync.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ast\Ast.fsproj"/>
        <ProjectReference Include="..\FolParser\FolParser.fsproj"/>
        <ProjectReference Include="..\FA\FA.fsproj" />
        <ProjectReference Include="..\FolParser\FolParser.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="PromptPlus" Version="4.1.0"/>
    </ItemGroup>

</Project>
