<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommonParsers.fs"/>
        <Compile Include="TermParser.fs"/>
        <Compile Include="AtomParser.fs"/>
        <Compile Include="LiteralParser.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="2.0.0-beta2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ast\Ast.fsproj"/>
    </ItemGroup>

</Project>
