<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>DFA1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DFA.fs" />
        <Compile Include="PredefinedAutomata.fs" />
        <Compile Include="FolToDFA.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fol\Fol.fsproj" />
    </ItemGroup>

</Project>
